<Window x:Class="JLLKirjasto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLLKirjasto"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="WindowGrid">
        <Image x:Name="Background" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1024" Source="Images/background.jpg" d:IsLocked="True"/>
        <Grid x:Name="LanguageGrid" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="85" d:IsLocked="True">
            <Button x:Name="English" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,10,0,0" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="Images/UK.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Swedish" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,10,0,0" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Swedish.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Finnish" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,10,0,0" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Finnish.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
